REACT_APP_FIREBASE_API_KEY=AIzaSyD7zLBmzg1ZaGy4Ie2Z0njHwkCcGumFDPA
REACT_APP_FIREBASE_AUTH_DOMAIN=draftkings-440312.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=draftkings-440312
REACT_APP_FIREBASE_STORAGE_BUCKET=draftkings-440312.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=374776012848
REACT_APP_FIREBASE_APP_ID=1:374776012848:web:98aad03c99c396ae720df5
